// main: ../style.less

.meeting {
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(180deg, #E9FAFF 0%, rgba(233, 250, 255, 0) 100%);;

    .container {
        max-width: 881px;
    }
}

.meeting__content {
    display: flex;
    justify-content: space-between;

    padding: 76px 0 50px 0;

    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        padding: 76px 0 0px 0;
    }
}

.meeting__col1 {
    width: 494px;
    height: 156px;

    @media @mobile {
        width: 100%;
        padding: 0 30px;
        margin-bottom: 30px;
        height: auto;
    }
}

.meeting__title {
    font-family: book;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: .1px;

    color: @black;
    padding-right: 60px;

    @media @mobile {
        padding: 0;
    }
}

.meeting__col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 446px;
    height: 343px;

    @media @mobile {
        display: flex;
        align-items: center;

        width: 100%;
        padding: 0 30px;
        height: auto;
    }
}

.meeting__text {
    font-family: roboto;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: .2px;

    color: @gray;

    p {
        margin: 0 0 25px 0 ;
    }
}