// main: ../style.less

.price {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #182333;
    z-index: 1000;

    .container {
        max-width: 881px;
    }
}

.price__content {
    display: flex;
    justify-content: space-between;

    padding: 100px 0;
    color: @white;


    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 80px 0;
    }
}

.price__col1 {
    max-width: 437px;
    max-height: 200px;

    @media @mobile {
        margin-bottom: 57px;
        height: auto;
    }

    @media @mobile-micro {
        margin-bottom: 87px;
    }
}

.price__title {
    font-family: bold;
    font-size: 56px;
    line-height: 65px;
    letter-spacing: .2px;

    margin-bottom: 26px;
}

.price__text {
    font-family: book;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: .2px;

    &-2 {
        padding: 20px 10px;
        font-family: book;
        font-size: 19px;
        line-height: 30px;
        letter-spacing: .2px;
    }
}

.price__col2 {
    width: 277px;
    min-height: 296px;

    @media @mobile {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.price__col2 .btn {
    min-width: 196px;

    &:hover {
        box-shadow: 0px 5px 15px -2px rgba(darken(rgb(255, 255, 255), 40%));
        transform: scale (1.03);
    }

    @media @mobile-micro {
        max-width: 100px;
        margin: auto;
    }
}

.price__subtitle {
    font-family: book;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: .1px;

    @media @mobile {
        font-size: 24px;
        letter-spacing: .2px;
    }
}

.price__frame {
    width: 233px;
    height: 96px;

    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 10px;

    @media @mobile {
        margin: auto;
    }
}

.price__frame__headline {
    margin-right: 15px;
    font-family: black;
    font-size: 72px;
    line-height: 78px;
    letter-spacing: .2px;

    color: @yellow;
}

.price__frame__subheadline {
    font-family: book;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: .2px;
}