// main: ../style.less

.testimonials {
    padding-bottom: 100px;
    position: relative;
}

.testimonials__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials__title {
    font-family: book;
    font-size: 36px;
    font-weight: 450;
    line-height: 42px;
    letter-spacing: .1px;
    color: @black;

    margin-bottom: 50px;
}

.testimonials__img {
    margin-bottom: 50px;
}

.testimonials__text {
    text-align: center;
    max-width: 550px;

    font-family: book;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: .2px;
    color: @gray;

    margin-bottom: 50px;
}

.testimonials__client {
    display: flex;
    margin-bottom: 50px;
    z-index: 2;
}

.client__info {
    margin-left: 13px;
}

.client__name {
    font-family: book;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .2px;
    color: @black;
}

.client__prof {
    font-family: book;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: .1px;
    color: @gray;
}

.testimonials__vector {
    position: absolute;
    opacity: .93;
    bottom: 260px;
    left: 0;
    z-index: 1;

    @media @mobile-supersm {
        left: -50px;
        top: -5px;
    }
}

.testimonials__vector2 {
    position: absolute;
    opacity: .93;
    bottom: 0px;
    right: 0;
    z-index: -1;

    @media @mobile {
        right: -50px;
        bottom: -50px;
    }

    @media @mobile-supersm {
        right: -90px;
        bottom: -50px;
    }
}